{
  "name": "@ht2-labs/renovate-config",
  "version": "0.0.0-development",
  "description": "A package containing HT2 Labs' configs for renovate.",
  "repository": {
    "type": "git",
    "url": "https://github.com/HT2-Labs/renovate-config"
  },
  "author": "ht2-labs",
  "license": "GPL-3.0",
  "scripts": {
    "semantic-release": "ht2-release-public-circleci-lib"
  },
  "renovate-config": {
    "base": {
      "extends": [
        "config:js-lib"
      ],
      "rangeStrategy": "replace",
      "automerge": true,
      "automergeType": "branch-push",
      "major": {
        "automerge": false
      },
      "lockFileMaintenance": {
        "enabled": true,
        "schedule": [
          "before 7am on every weekday"
        ]
      }
    }
  },
  "devDependencies": {
    "@ht2-labs/semantic-release": "1.1.86"
  },
  "publishConfig": {
    "access": "public"
  }
}
